# jz

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BiddingSDK/: build.gradle
BiddingSDK/libs/: ad_lib-release.aar
BiddingSDK/src/main/: AndroidManifest.xml
BiddingSDK/src/main/java/com/app/ad/biddingsdk/: AdConstant.java  AdListener.java  AdUtils.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig
app/src/main/java/com/ruifenglb/www/: App.java  (+2 more)
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_login_an.xml  bg_recharge_amount2.xml  bg_red.xml  bg_skip.xml  bg_skip3.xml  bg_skip6.xml  bg_yellow.xml  bj_xx.xml  ic___xiazai.xml  ic_bofangjilu1.xml  ic_collected2.xml  ic_collection2.xml  ic_download2.xml  ic_feedback2.xml  ic_fenxiangyouli.xml  ic_fh.xml  ic_gg.xml  ic_intro2.xml  ic_jifenduihuan.xml  ic_jifentixian.xml  ic_jilu222.xml  ic_kefu.xml  ic_liuyan.xml  ic_liuyan1.xml  ic_liuyan2.xml  ic_liuyan99.xml  ic_lsjl1.xml  ic_qingkonghuancun.xml  ic_qqqun.xml  ic_rengwu.xml  ic_saoma.xml  ic_share2.xml  ic_shezhi.xml  ic_shezhi1.xml  ic_shoucang.xml  ic_shousuo.xml  ic_shousuo2.xml  ic_tuiguangzhongxing.xml  ic_vip.xml  ic_vip1.xml  (+22 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_agreement.xml  activity_all_download.xml  activity_change_nickname.xml  activity_coin_withdraw.xml  activity_collection.xml  activity_downloadvideo.xml  activity_expand_center.xml  activity_feedback.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_expand.xml  activity_new_play.xml  activity_pay.xml  activity_pic.xml  activity_play.xml  activity_play_score.xml  activity_play_video.xml  activity_screen2.xml  activity_seek.xml  activity_share.xml  activity_start.xml  activity_task.xml  activity_task2.xml  activity_topicdetail.xml  cache_all_list_layout.xml  dialog_app_update_tip.xml  dialog_cast_screen.xml  dialog_hit.xml  dialog_notice_tip2.xml  fragment_ad.xml  fragment_home.xml  fragment_home_first_child.xml  fragment_home_other_child.xml  fragment_live.xml  fragment_pay.xml  fragment_play_detail.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
av/src/main/res/layout/: layout_av_controller.xml
av/src/main/res/values/: strings.xml
ijkplayer-arm64/: build.gradle
m3u8library/src/main/res/drawable-xxhdpi/: shape_vid_bg.xml
m3u8library/src/main/res/layout/: item_m3u8_done_item.xml
(+85 files in other folders)
