<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@color/tm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/type_icon"
            android:src="@drawable/hot"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_tv_card_title"
            android:layout_width="0dp"
            android:text="每月TOP排行榜"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tv_check_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多 > "
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_small" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv_card"
        android:background="@color/tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tm" />


</LinearLayout>